{
  "name": "outgrow-whatsapp-validator",
  "version": "1.0.0",
  "description": "OutGrow Automated WhatsApp Number Validator",
  "main": "main.js",
  "scripts": {
    "start": "node server.js",
    "app": "electron .",
    "dist": "electron-builder --win --x64",
    "dist:portable": "electron-builder --win portable --x64",
    "dist:dir": "electron-builder --win --dir",
    "dist:mac": "electron-builder --mac",
    "dist:mac:universal": "electron-builder --mac --universal",
    "dist:all": "electron-builder -mw"
  },
  "keywords": [
    "whatsapp",
    "validator",
    "playwright",
    "outgrow"
  ],
  "author": "OutGrow",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2",
    "playwright": "^1.43.1"
  },
  "devDependencies": {
    "electron": "^41.2.1",
    "electron-builder": "^26.7.0"
  },
  "build": {
    "appId": "com.outgrow.whatsappvalidator",
    "productName": "OutGrow WhatsApp Validator",
    "copyright": "Copyright © 2026 OutGrow",
    "asar": false,
    "directories": {
      "output": "dist"
    },
    "files": [
      "main.js",
      "server.js",
      "validator.js",
      "public/**/*",
      "package.json"
    ],
    "win": {
      "icon": "public/icon.ico",
      "extraResources": [
        {
          "from": "cloudflared.exe",
          "to": "cloudflared.exe"
        }
      ],
      "target": [
        "nsis",
        "portable"
      ]
    },
    "mac": {
      "icon": "public/app-icon.png",
      "category": "public.app-category.utilities",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "universal",
            "x64",
            "arm64"
          ]
        },
        {
          "target": "zip",
          "arch": [
            "universal",
            "x64",
            "arm64"
          ]
        }
      ],
      "hardenedRuntime": false,
      "gatekeeperAssess": false,
      "identity": null
    },
    "dmg": {
      "title": "OutGrow WhatsApp Validator",
      "contents": [
        {
          "x": 130,
          "y": 220
        },
        {
          "x": 410,
          "y": 220,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "nsis": {
      "oneClick": true,
      "perMachine": false,
      "allowToChangeInstallationDirectory": false,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "OutGrow WhatsApp Validator"
    },
    "portable": {
      "artifactName": "OutGrow_WhatsApp_Validator_Portable.exe"
    }
  }
}
